{
  "profiles": {
    "Turnstile.Api": {
      "commandName": "Project",
      "environmentVariables": {
        "Turnstile_CosmosEndpointUrl": "https://smmdev01db.documents.azure.com:443",
        "Turnstile_CosmosAccessKey": "hltXaynY04RJnVLfgrdGSiHetbyZ3vMsK3G3FhnuQt3Tw5hqAVGv7WT9YhvrW6Y3jF4xFVaIX8lsyQHapwiPAw==",
        "Turnstile_CosmosContainerId": "smmcontainer",
        "Turnstile_CosmosDatabaseId": "smmdb",
        "Turnstile_EventGridTopicEndpointUrl": "https://smmdev01events.eastus-1.eventgrid.azure.net/api/events",
        "Turnstile_EventGridTopicAccessKey": "Af/kOtzzdGqdygEiExjPcpE3+Z1qAnA0/8+pDcRwL4E=",
        "Turnstile_PublisherConfigStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=smmdevstorage01;AccountKey=P4IV+w0Y/L0cA9B79KGaX6TCpGYzhm3Mj12Opc8nPvn9RxVe/zm3K2F+khc1xWUF08vaYvkomGh9+AStAdhZBg==;EndpointSuffix=core.windows.net",
        "Turnstile_PublisherConfigStorageContainerName": "configuration",
        "Turnstile_PublisherConfigStorageBlobName": "publisher_config.json"
      }
    }
  }
}